{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionString": {
    "ProviderName": "System.Data.SqlClient",
    "ConnectionString": "!!!secure connection string!!!"
  },

  "KormMigrations": {
    "ConnectionString": {
      "ProviderName": "System.Data.SqlClient",
      "ConnectionString": "!!!secure connection string!!!"
    },
    "AutoMigrate": "False"
  },

  "SwaggerDocumentation": {
    "Version": "v1",
    "Title": "API",
    "Description": "Web API.",
    "Contact": {
      "Name": "",
      "Email": "",
      "Url": ""
    },
    "Extensions": {
      "TokenUrl": "",
      "OAuthClientId": ""
    }
  }
}