{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ApiJwtAuthorization": {
    "JwtSecret": "{secret}",
    "RequireHttpsMetadata": true
  },

  "ApplicationInsights": {
    "InstrumentationKey": "{instrumentationKey}"
  }
}
