{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "ConnectionString": {
    "ProviderName": "System.Data.SqlClient",
    "ConnectionString": "Server={serverName};Initial Catalog={databaseName};Integrated Security=True;"
  },

  "KormMigrations": {
    "ConnectionString": {
      "ProviderName": "System.Data.SqlClient",
      "ConnectionString": "Server={serverName};Initial Catalog={databaseName};Integrated Security=True;"
    },
    "AutoMigrate": "True"
  }
}