{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionString": {
    "ProviderName": "System.Data.SqlClient",
    "ConnectionString": "!!!secure connection string!!!"
  },

  "KormMigrations": {
    "ConnectionString": {
      "ProviderName": "System.Data.SqlClient",
      "ConnectionString": "!!!secure connection string!!!"
    },
    "AutoMigrate": "False"
  }
}