{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*",

  "ConnectionString": {
    "ProviderName": "System.Data.SqlClient",
    "ConnectionString": "!!!secure connection string!!!"
  },

  "KormMigrations": {
    "ConnectionString": {
      "ProviderName": "System.Data.SqlClient",
      "ConnectionString": "!!!secure connection string!!!"
    },
    "AutoMigrate": "False"
  },

  "RedisCache": {
    "ConnectionString": "localhost:6379",
    "InstanceName": "local",
    "UseRedis": "true"
  },

  "DistributedCacheEntry": {
    "SlidingExpiration": "0.00:30:00"
  }
}